Milestone 1
    exit
    ls
    ls -a
    diff

    echo 123 abc
    echo 321 > 1.txt
    echo 123 > 2.txt
    echo 321 >> 1.txt

    cat 2.txt
    cat 1.txt
    cat < 1.txt
    cat < 1.txt >> 2.txt
    cat > 2.txt < 1.txt
    cat < 1.txt 2.txt > 3.txt 4.txt
    <1.txt>3.txt cat 2.txt 4.txt

    head < 1.txt

    diff -y - 1.txt < 1.txt

Milestone 2
    ls -a | grep mum
    echo 123 | cat
    echo exit | ./mumsh
    echo success
    sleep 0.6 | sleep 0.6

    cat < 1.txt | cat >> 2.txt
    cat test/1.txt %访问指定目录下的文件

    head -10 < /dev/urandom | cat > /dev/null

    sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6 | sleep 0.6

    cat < 1.txt | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat | cat >> 2.txt

    pwd

    mkdir test
    cd test