C:\Windows\system32\wsl.exe --distribution Ubuntu-20.04 --exec /bin/sh -c "export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /home/ancientmodern/ve482/HaorongLu518370910194-p1/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=/usr/bin/clang '-DCMAKE_CXX_COMPILER=/usr/bin/clang++' -G 'CodeBlocks - Unix Makefiles' /home/ancientmodern/ve482/HaorongLu518370910194-p1"
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ancientmodern/ve482/HaorongLu518370910194-p1/cmake-build-debug
